<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>

    </head>
    <body>
        <input type="button" id="idbouton" name="nombouton" value="Button"/>
        <div class="dvd1">
            <img id="dvd1" src="https://media.senscritique.com/media/000012359351/300/fight_club.jpg">
        </div>
        <div class='dvd2' id='dvd2'>
            <img src='https://idecourc.perso.cyu.fr/cours/INFO4/TD/TD3/img/kitty.jpeg'>
        </div>
    </body>
</html> 